NEXT_PUBLIC_APP_VERSION = api/v1
# NEXT_PUBLIC_API = http://api.foodmarket.akuadhri.com
# NEXT_PUBLIC_IMG = http://api.foodmarket.akuadhri.com/uploads
NEXT_PUBLIC_API = http://localhost:4001
NEXT_PUBLIC_IMG = http://localhost:4001/uploads
NEXT_PUBLIC_SECRET_PROFILE = $3cR3t_Pr0f!l
